CRUDDemoWPFApp/UserInterface/CoursesPage.xaml

<UserControl x:Class="CRUDDemoWPFApp.UserInterface.CoursesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDDemoWPFApp.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="619.5">
    <Grid Margin="0,0,10.5,0">
        <Label Content="COURSES" HorizontalAlignment="Left" Margin="237,22,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="18"/>
        <Label Content="Course Name:" HorizontalAlignment="Left" Margin="97,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="236,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.365" Width="73"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="374,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.365" Width="72"/>
        <Label Content="Places:" HorizontalAlignment="Left" Margin="519,62,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="23" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="242,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.596,0.152"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="379,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlaces" HorizontalAlignment="Left" Height="23" Margin="519,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" Width="120" Click="Button_Update"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="453,130,0,0" VerticalAlignment="Top" Width="120" Click="Button_Delete"/>
        <Button x:Name="btnBack" Content="Open main page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="BtnBack_Click" Margin="10,30,0,0"/>
        <DataGrid x:Name="CoursesDataGrid" HorizontalAlignment="Left" Height="170" Margin="22,174,0,0" VerticalAlignment="Top" Width="551" SelectionChanged="CoursesDataGrid_SelectionChanged" CanUserAddRows="false" />
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="120" Click="Button_New"/>
        <Label Content="Course ID:" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="22,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Margin="453,28,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All Courses"/>
            <ComboBoxItem Content="Availables Only"/>
        </ComboBox>
        <Label Content="View:" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-4.224,-4.135"/>

    </Grid>
</UserControl>
