CRUDDemoWPFApp/UserInterface/StudentsPage.xaml

<UserControl x:Class="CRUDDemoWPFApp.UserInterface.StudentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDDemoWPFApp.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="479" d:DesignWidth="706">
    <Grid>
        <Label Content="STUDENTS" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.825,0.632"/>
        <Button x:Name="btnBackToMainPage" Content="Back to Main Page" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="114" Click="BtnBackToMainPage_Click"/>
        <Label x:Name="lblStudentID" Content="Student ID" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="279,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateOfBirth" Content="Date of Birth" HorizontalAlignment="Left" Margin="416,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblActive" Content="Active" HorizontalAlignment="Left" Margin="562,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,-0.173"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="48,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="141,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="279,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="22" Margin="416,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtActive" HorizontalAlignment="Left" Height="23" Margin="562,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" Width="130" Click="BtnNew_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="279,166,0,0" VerticalAlignment="Top" Width="130" Click="BtnUpdate_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="512,166,0,0" VerticalAlignment="Top" Width="130" Click="BtnRemove_Click"/>
        <ComboBox x:Name="cmbFilterView" HorizontalAlignment="Left" Margin="528,24,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="CmbFilterView_SelectionChanged">
            <ComboBoxItem Content="All Students" IsSelected="True"/>
            <ComboBoxItem Content="Active Students"/>
        </ComboBox>
        <DataGrid x:Name="dgvStudents" HorizontalAlignment="Left" Height="197" Margin="47,204,0,0" VerticalAlignment="Top" Width="595" SelectionChanged="DgvStudents_SelectionChanged" CanUserAddRows="false" />
        <Label x:Name="lblFilterView" Content="View :" HorizontalAlignment="Left" Margin="486,21,0,0" VerticalAlignment="Top" Width="42"/>

    </Grid>
</UserControl>
